# CodeSamples

./: README.md  index.html  style.css
Calculate/: Calculate.sln  Directory.Build.props
Calculate/Calculate/: Calculator.cs  Program.cs
Calculate/CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs  TestConsole.cs
Calculate/ConsoleUtilities/: ProgramBase.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeOutput.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeOutputTests.cs
GenericsHomework/: Directory.Build.props  GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs  UnitTest1.cs
Logger/: BaseEntity.cs  BaseLoggerMixins.cs  Book.cs  Department.cs  Employee.cs  FileLogger.cs  FullName.cs  LogFactory.cs  Logger.csproj  Person.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  BookTests.cs  EmployeeTests.cs  FileLoggerTests.cs  FileLoggerTestsBase.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs  StudentTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Easy.txt  Hard.txt  Medium.txt  Menu.txt  PrincessBrideTrivia.csproj  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
